#Config
#Sun Jul 12 18:35:53 BRT 2020
cfg.tipodefault=0
cfg.location.salvar=true
cfg.mostrarids=false
cfg.ancorador=true
cfg.recentes=/Users/josebezerrafilho/WWW/BancoDeDados-FelipeMafra/modeloLogico.xml;/Users/josebezerrafilho/WWW/BancoDeDados-FelipeMafra/modelos/modelo-projetoCliente.xml;/Users/josebezerrafilho/WWW/modelos/modelo-projetoCliente.xml;C\:\\Chc\\TMP\\L\u00F3gico_1.xml;C\:\\Chc\\TMP\\BigLogico.xml;C\:\\Users\\chcan\\OneDrive\\Chc\\L\u00F3gico_RISCO.brM3;C\:\\Chc\\TMP\\brTestes\\BigLogico.xml;C\:\\Chc\\TMP\\BigLogicoComErro.brM3;C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_teste.brM3;C\:\\Users\\chcan\\OneDrive\\Chc\\Conceitual_RISCO2.brM3;C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_2.brM3;C\:\\Users\\chcan\\OneDrive\\Chc\\Conceitual_sis_risco.brM3;C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_teste.xml;C\:\\Chc\\TMP\\L\u00F3gico_1.brM3;C\:\\Chc\\TMP\\teste.brM3;C\:\\Chc\\TMP\\Conceitual_RISCO2.xml;C\:\\Chc\\TMP\\Conceitual_RISCO2.brM3
cfg.autosalvarintervalo=1
cfg.mostrartooltips=false
cfg.mostrardimensoesaomover=true
cfg.mostrargrade=true
cfg.location.x=332
cfg.location.y=37
cfg.gradelargura=23
